{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyberdeception-atlas-community",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cyberdeception-atlas-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "BILLING_POLICY": "free-only",
    "AI_DAILY_LIMIT": "40",
    "AI_ENABLED": "true"
  }
}
